Techniques=ReflectiveBumpMapping,Curves,PD80_03_Color_Space_Curves,BloomingHDR,qUINT_deband,AmbientLight,Colourfulness,SMAA,qUINT_dof,Clarity
TechniquesSorting=ReflectiveBumpMapping,Curves,PD80_03_Color_Space_Curves,BloomingHDR,qUINT_deband,AmbientLight,Colourfulness,SMAA,qUINT_dof,Clarity

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=140.000000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.067000
fRBM_FresnelReflectance=1.000000
fRBM_FresnelMult=0.415000
fRBM_LowerThreshold=0.000000
fRBM_UpperThreshold=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[Curves.fx]
Mode=2.000000
Formula=1.000000
Contrast=0.350000

[PD80_03_Color_Space_Curves.fx]
enable_dither=1.000000
dither_strength=1.000000
color_space=1.000000
pos0_shoulder_grey=0.790000
pos1_shoulder_grey=0.802000
pos0_toe_grey=0.350000
pos1_toe_grey=0.290000
colorsat=0.070000

[BloomingHDR.fx]
Auto_Bloom=1.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.125000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.128000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=1.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

[qUINT_deband.fx]
SEARCH_RADIUS=0.500000
BIT_DEPTH=8.000000
AUTOMATE_BIT_DEPTH=1.000000
DEBAND_MODE=2.000000
SKY_ONLY=0.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=4.580000
alThreshold=68.730003
AL_Adaptation=1.000000
alAdapt=3.000000
alAdaptBaseMult=0.000000
alAdaptBaseBlackLvL=0.000000
AL_Dirt=0.000000
AL_DirtTex=1.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=0.000000
alDirtOVInt=2.000000
AL_Lens=1.000000
alLensThresh=0.490000
alLensInt=1.270000

[Colourfulness.fx]
colourfulness=0.116000
lim_luma=0.703000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.104000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.140000
fADOF_AutofocusSpeed=0.330000
fADOF_ManualfocusDepth=0.700000
fADOF_NearBlurCurve=3.000000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.080000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=50.000000
fADOF_SmootheningAmount=1.000000
fADOF_BokehIntensity=0.270000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=14.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

